#import "@preview/mitex:0.2.4": *

#heading[Chapter 2]

1. 人的视觉是由眼睛中两部分光接收器(感觉细胞)组成的：锥状体和杆状体。
2. 在低的照明级别，亮度辨别较差(杆状体起作用)。在背景照明增强时，亮度辨别得到明显的改善(锥状体起作用)。
3. $Delta I_epsilon.alt \/ I$ 称为韦伯比。
4. 波长 = 光速 / 频率, E = hv。
5. f(x, y) = i(x, y) r(x, y), 入射分量(低频)和反射分量(高频), 入射 0-o, 反射 0-1(全吸收和全反射)。
6. 图像对比度：一幅图像中最高和最低灰度级间的灰度差为对比度。
7. 空间分辨率：图像中可辨别的最小细节的度量。
8. dpi: 每英寸点数。
9. 灰度分辨率：灰度级中可分辨的最小变化。
10. 基本的图像重取样方法：图像内插。人们常选用双线性(v(x, y) = ax + by + cxy + d)和双三次内插。
11. m邻接(混合邻接): 若q在p的4邻域中，或q在p的对角邻域中，且p的4邻域和q的4邻域的交集中没有来自V中数值的像素，则具有V中数值的两个像素 p 和 q 是 m 邻接的。
12. 欧氏距离(De): $D_e (p, q) = sqrt((x - s)^2 +(y - t)^2)$

  街区距离(D4): $D_4 (p, q) =|x - s| +|y - t|$

    棋盘距离(D8): $D_8 (p, q) = max(|x - s|,|y - t|)$
13. 图像相加：取平均降噪。相减：增强差别。相乘和相除：校正阴影。
14. 三个基本量用于描绘彩色光源的质量：发光强度、光通量和亮度。
15. 一幅数字图像占用的空间：M×N×k。